{
  "name": "devtree",
  "version": "1.0.0",
  "description": "Primer proyecto xpress ty",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "gh repo clone AngelChacon2020/devtree"
  },
  "author": "Angel Chacon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
